/* BREAKPOINTS */
/* max-width 1544px */
@media only screen and (max-width: 1544px) {
    .home-main img {
      width: 69%;
    }
  .home-grid {
    padding-top:130px;
    }
    .card img {
      width: 90%;
    }

    form {
        width: 70%;
    }
  }
  
  /* max-width 1330px */
  @media only screen and (max-width: 1330px) {
    .home-main img {
      width: 75%;
    }
    .home-grid {
      padding-top:130px;
    }
    .card img {
      width: 90%;
    }
  
    .home-text p {
      font-size: 0.8rem;
      margin-top: 8%;
      margin-bottom: 4%;
      text-align: justify;
      margin-left: 3.5%;
      margin-right: 4%;
      line-height: 1.1rem;
    }
  
    h2, h2 span {
      font-size: 1.2rem;
    }
  
    .card p {
      font-size: 0.66rem;
      margin-top: 2%;
      margin-bottom: 2%;
    }
  
    .home-text a {
      font-size: 0.8rem;
    }
  
    .card h3 {
      font-size: 0.8rem;
    }

    video {
        width: 85%;
    }

    .portfolio-grid {
        gap: 0.5rem;
        width: 80%;
    }

    form {
        width: 75%;
    }

    .services-grid {
      width: 85%;
    }
}
  
  /* max-width 1150px */
  @media only screen and (max-width: 1150px) {
    .home-main img {
      width: 75%;
    }
  
    .card img {
      width: 90%;
    }
  
    .home-text p {
      font-size: 0.7rem;
  
    }
  
    h2, h2 span {
      font-size: 0.9rem;
    }
  
    .card p {
      font-size: 0.6rem;
    }
  
    .home-text a {
      font-size: 0.7rem;
    }
  
    .card h3 {
      font-size: 0.7rem;
    }
  
    .home-grid {
      padding-top: 120px;
    }
    
    .portfolio-grid {
        gap: 0.5rem;
        width: 85%;
    }
  
    video {
        width: 85%;
    }

    form {
        width: 75%;
    }

    .services-img img {
      width: 360px;
    }

    .services-grid a {
      color: var(--logo-color);
      font-size: 0.7rem;
      transition: 0.3s;
    }
    
    .services-grid p, .services-grid span {
      font-size: 0.7rem;
    }
  }
  
  /* max-width 920 * 1024 - big tablet */
  @media only screen and (max-width: 920px) {
    .menu-icon {
      display: inline-flex;
      padding-right: 2%;
      justify-content: end;
    }

    header label, header input {
        border: 0 0 0 0
    }
  
    #check:checked~.menu-icon #menu-icon {
      display: none;
    }
  
    .menu-icon #close-icon {
      display: none;
    }
  
    #check:checked~.menu-icon #close-icon {
      display: block;
    }
  
    .navbar {
      position:absolute;
      background-color: var(--bg-color);
      height: 0;
      top: 100%;
      width: 100%;
      color: white;
      left: 0;
      text-align: left;
      border-radius: 0 0 0.5rem 0.5rem;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
      overflow: hidden;
      transition: .3s ease;
    }
  
    #check:checked~.navbar {
      height: 8rem;
    }
  
    .logo {
      padding-left: 20px;
      width: 80%;
    }
  
    .logo a {
      font-size: 0.9rem;
    }
  
    .navbar a {
      display: block;
      margin: 0.85rem 0;
      font-size: 0.7rem;
      text-align: center;
      transform: translateY(-50px);
      transition: .3s ease;
      opacity: 0;
    }
  
    #check:checked~.navbar a {
      transform: translateY(0);
      opacity: 1;
      transition-delay: calc(.15s * var(--i));
    }
  
    .header {
      background-color: var(--bg-color);
    }
  
    .home-grid {
      grid-template-columns: repeat(6, 1fr);
      width: 85%;
      padding-top: 110px;
     
    }
  
    .home-text {
      grid-column: 1 / 7;
      grid-row: 1;
      text-align: center;
    }
    .home-main {
      grid-column: 3 / 7;
      grid-row: 2;
      margin-right: 2%;
    }
  
    .home-main img {
      width: 267px;
    }
  
    .home-in-grid {
      grid-column: 1 / 3;
      grid-row: 2;
      padding-left: 15%;
    }
  
    .home-in-grid {
      grid-template-columns: 1fr;
      width: 70%;
      gap: 0.4rem;
      align-items: center;
    }
  
    .card img {
      width: 130px;
    }
  
    h2 {
      margin-left: 0;
      padding-left: 1%;
      padding-right: 1%;
    }
  
    .card p {
      padding: 0;
      padding-left: 0;
      margin: 0;
    }
  
    .home-text p {
      font-size: 0.8rem;
      margin-top: 5%;
      margin-bottom: 5%;
      text-align: center;
      line-height: 1.3rem;
    }
    
      h2, h2 span {
        font-size: 1.1rem;
      }
  
    .home-text p, .home-text a {
      font-size: 0.8rem;
    }
    
    .card h3 {
      font-size: 0.7rem;
    }
  
    .card p {
      font-size: 0.5rem;
    }

    .portfolio-grid {
        gap: 0.5rem;
        width: 85%;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .portfolio-text {
        grid-row: 1;
        grid-column: 1/4;
    }

    .vid1 {
        grid-row: 2;
        grid-column: 1/2;
    }

    .vid2 {
        grid-row: 2;
        grid-column: 2/3;
    }

    .vid3 {
        grid-row: 2;
        grid-column: 3/4;
    }

    .vid4 {
        grid-row: 3;
        grid-column: 1/2; 
    }
    .vid5 {
        grid-row: 3;
        grid-column: 2/3;
    }

    .portfolio-text2 {
        grid-row: 4;
        grid-column: 1/4;
    }

    video {
        width: 180px;
    }

    .contact-grid {
        width: 90%;
    }

    .services-grid {
      width: 90%;
      grid-template-columns: 50% 50%;
    }

    .services-main-grid {
      row-gap: 1.3rem;
      line-height: 1rem;
    }

    .services-img {
      align-content: end;
      justify-content: end;
      align-items: end;
      text-align: right;
    }

    .services-img img {
      width: 330px;
      padding-top: 5%;
      
    }

    .services-list-grid {
      grid-template-columns: 1fr;
    }
  }

   /* max-width 748 - medium tablet */
   @media only screen and (max-width: 748px) {
    .contact-us span {
        font-size: 0.7rem;
      }
      
      .contact-us p, input, label, textarea, button {
        font-size: 0.7rem;
      }
      
      input::placeholder, textarea::placeholder {
        font-size: 0.5rem;
        color: var(--third-bg-color);
      }

      input::file-selector-button {
        font-size: 0.6rem;
      }
      .services-grid {
        grid-template-columns: 1fr;
        row-gap: 1rem;
        padding-bottom: 4%;
      }

      .services-main-grid {
        grid-row: 1;
        grid-column: 1/2;
        text-align: center;
        width: 85%;
      }

      .services-img {
        grid-row: 2;
        grid-column: 1/2;
        text-align: center;
      }

      .services-img img {
        padding-top: 0;
        width: 300px;
      }
   }

  /* max-width 685 * 1024 - small tablet */
  @media only screen and (max-width: 920px) {
    .home-in-grid {
      padding-left: 40%;
    }
  
    .home-main {
      padding-right: 0%;
    }
  
    .menu-icon {
      padding-right: 15px;
      width: 14%;
    }

    video {
        width: 100%;
    }

    .contact-grid {
        width: 95%;
      }

    form {
        width: 90%;
    }

    button {
        width: 15%;
    }

    .services-main-grid {
      width: 90%;
    }
}
  
  /* max-width 606 * 1024 - smaller tablet */
  @media only screen and (max-width: 606px) {
    .home-grid {
      width: 100%;
    }

    form {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 0.3rem;
        column-gap: 0;
        }

    .fname {
        grid-row: 1;
    }
    
    #fname {
        grid-row: 2;
    }

    .lname {
        grid-row: 3;
    }
    
    #lname {
        grid-row: 4;
    }

    .email {
        grid-row: 5;
    }
    
    #email {
        grid-row: 6;
    }

    .phone {
        grid-row: 7;
    }
    
    #phone {
        grid-row: 8;
    }
    
    .subject {
        grid-row: 9;
    }
    
    #subject {
        grid-row: 10;
    }

    .message {
        grid-row: 11;
    }
    
    #message {
        grid-row: 12;
    }
    
    input[type=file] {
        grid-row: 13;
    }

    button {
        padding: 2px;
        grid-row: 14;
        justify-self: end;
        width: 20%;
    }

  }
  
  /* max-width 525 * 950 - huge phone */
  @media only screen and (max-width: 605px) {
      .home-grid {
        width: 100%;
      }
      
      .h2 {
        padding-right: 2%;
        padding-left: 2%;
      }
    
      .logo {
        width: 100%;;
      }
    
      .logo a {
        font-size: 0.8rem;
      }
    
      .home-in-grid {
        padding-left: 15%;
      }
    
      .card img {
        width: 113px;
      }
    
      .home-main img {
        width: 280px;
      }
    
      .home-main {
        padding-right: 3%;
      }

      h1 {
          font-size: 1rem;
          padding-top: 10%;
      }

      .portfolio p, .portfolio a, .portfolio span {
          font-size: 0.7rem;
      }

      .portfolio-grid {
          gap: 0.2rem;
          width: 85%;
          grid-template-columns: repeat(2, 1fr);
      }
      
      .portfolio-text {
          grid-row: 1;
          grid-column: 1/3;
      }

      .vid1 {
          grid-row: 2;
          grid-column: 1/2;
      }

      .vid2 {
          grid-row: 2;
          grid-column: 2/3;
      }

      .vid3 {
          grid-row: 3;
          grid-column: 1/2;
      }

      .vid4 {
          grid-row: 3;
          grid-column: 2/3; 
      }
      .vid5 {
          grid-row: 4;
          grid-column: 1/4;
      }

      .portfolio-text2 {
          grid-row: 5;
          grid-column: 1/3;
      }

      video {
          width: 180px;
      }

      .contact-grid {
          width: 95%;
      }

      input::file-selector-button {
      width: 35%;
      }

      .services-main-grid {
        width: 100%;
      }

    }
  
  /* max-width 450 * 914 - big phone */
  @media only screen and (max-width: 450px) {
    .menu-icon {
        padding-right: 4%;
        width: 10%;
      }

      .logo a {
        font-size: 0.7rem;
      }

    .home-grid {
      padding-top: 90px;
      grid-template-columns: 1fr;
      column-gap: 0;
      row-gap: 20px;
    }
  
    .home-text {
      grid-column: 1;
      grid-row: 1;
      text-align: center;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
    }
    .home-main {
      grid-column: 1;
      grid-row: 2;
      padding: 0;
      margin: 0px auto;
      padding: 0;
    }
  
    .home-main img {
      width: 200px;
    }
  
    .home-in-grid {
      grid-row: 3;
      gap: 30px;
      padding-left: 0;
      padding-right: 0;
      margin: 0px auto;
    }
  
    .home-in-grid img {
      width: 200px;
    }
  
    .logo a {
      padding-left: 0;
    }
    
      h2, h2 span {
        font-size: 0.9rem;
      }
  
    .home-text p, .home-text a {
      font-size: 0.6rem;
      line-height: 0.9rem;
    }
    
    .card h3 {
      font-size: 0.9rem;
    }
  
    .card p {
      font-size: 0.7rem;
    }

    .portfolio-grid {
        gap: 1rem;
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 5%;
    }
    
    .portfolio-text {
        grid-row: 1;
        grid-column: 1/2;
    }

    .vid1 {
        grid-row: 2;
        grid-column: 1/2;
    }

    .vid2 {
        grid-row: 3;
        grid-column: 1/2;
    }

    .vid3 {
        grid-row: 4;
        grid-column: 1/2;
    }

    .vid4 {
        grid-row: 5;
        grid-column: 1/2; 
    }
    .vid5 {
        grid-row: 6;
        grid-column: 1/2;
    }

    .portfolio-text2 {
        grid-row: 7;
        grid-column: 1/2;
    }

    video {
        width: 65%;
    }

    h1 {
        font-size: 1rem;
        padding-top: 10%;
    }

    .portfolio p, .portfolio a, .portfolio span {
        font-size: 0.7rem;
    }

    form {
        width: 90%;
    }

    input::file-selector-button {
        width: 40%;
    }

    footer p {
      font-size: 65%;
    }
    
    .services-grid {
      width: 95%;
    }
}
  
  /* max-width 395 x 640 - medium phone */
  @media only screen and (max-width: 395px) {
    
    .menu-icon {
        padding-right: 4%;
        width: 20%;
      }

    .logo a {
        font-size: 0.8rem;
      }

    .insta-link {
        display: none;
    }

    .fb-link {
        display: none;
    }

    button {
        width: 30%;
    }

    input::file-selector-button {
        width: 45%;
        }

    .contact-grid a, .contact-grid p, .contact-grid span {
      font-size: 0.5rem;
      line-height: 0.7rem;
    }

    .contact-text p, .contact-text a, .contact-text span {
      font-size: 0.6rem;
    }
  }
  
  /* max-width 351 x 640 - small phone */
  @media only screen and (max-width: 351px) {
    .logo a {
      font-size: 0.7rem;
    }

    .portfolio-grid {
        gap: 1rem;
    }

    video {
        width: 240px;
    }

    h1 {
        font-size: 0.9rem;
    }

    .portfolio p, .portfolio a, .portfolio span {
        font-size: 0.6rem;
    }

    footer p {
        font-size: 60%;
      }

      .contact-us span {
        font-size: 0.6rem;
      }
      
      .contact-us p, input, label, textarea, button {
        font-size: 0.6rem;
      }
      
      input::placeholder, textarea::placeholder {
        font-size: 0.5rem;
        color: var(--third-bg-color);
      }

      input::file-selector-button {
        font-size: 0.5rem;
      }

      button {
        font-size: 0.5rem;
      }

      .services-img img {
        width: 270px;
      }

      .contact-text p, .contact-text a, .contact-text span {
        font-size: 0.6rem;
      }
    }
  

  /* max-width 320 x 640 - very small phone */
  @media only screen and (max-width: 320px) {
    .logo a {
      font-size: 0.65rem;
    }
  
    h2, h2 span {
      font-size: 0.6rem;
    }
  
    .home-text p, .home-text a {
      font-size: 0.5rem;
      line-height: 0.8rem;
    }
  
    .card h3 {
      font-size: 0.7rem;
    }
  
    .card p {
      font-size: 0.5rem;
    }

    h1 {
        font-size: 0.7rem;
    }

    .portfolio p, .portfolio a, .portfolio span {
        font-size: 0.5rem;
    }

    input::file-selector-button {
        width: 48%;
        font-size: 0.5rem;
        }
    
    .contact-grid a, .contact-grid p, .contact-grid span {
      font-size: 0.5rem;
      line-height: 0.7rem;
    }

  }
  
  /* max-width 292 x 640 - mini phone */
  @media only screen and (max-width: 292px) {
    .logo a {
      font-size: 0.6rem;
    }
    .home-in-grid {
      margin: 0px auto;
    }

    .home-main img {
        width: 70%;
      }
    
      .home-in-grid img {
        width: 95%;
      }
    .card {
      margin: 0px auto;
      row-gap: 0;
    }

    video {
        width: 80%;
    }

    footer p {
        font-size: 60%;
      }

      .services-img img {
        width: 90%;
      }

      .contact-grid a, .contact-grid p, .contact-grid span {
        font-size: 0.45rem;
        line-height: 0.7rem;
      }
      .contact-text p, .contact-text a, .contact-text span {
        font-size: 0.5rem;
      }
  }
  
  /* max-width 268 to 237 - mini phone */
  @media only screen and (max-width: 268px) {
    .logo a {
      font-size: 0.5rem;
    }

    footer p {
        font-size: 50%;
      }

    .contact-grid a, .contact-grid p, .contact-grid span {
      font-size: 0.35rem;
      line-height: 0.7rem;
    }

    .contact-text p, .contact-text a, .contact-text span {
      font-size: 0.5rem;
    }
}