@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;600;700;900;1000&display=swap');

/* Main */

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  font-family: 'Nunito', sans-serif;
  font-size: 25px;
  list-style: none;
}

:root {
  --bg-color: #5D5C61;
  --second-bg-color: #6c6a79;
  --third-bg-color: #B1A296;
  --fourth-bg-color: #9795a7;
  --link-color: #b1c4d1;
  --main-color: white;
  --logo-color: #fef400;
}

body {
  color: var(--main-color);
  background-color: var(--second-bg-color)
}

.main-container, main {
  width: 100%;
  margin: 0px auto;
}

.home, .services, .portfolio, .contact-us {
  min-height: 100dvh;
  width: 100%;
  scroll-margin-top: 60px;
}

.home, .portfolio, .contact-us {
  background-color: var(--second-bg-color);
  width: 100%;
}

.services, .contact-us{
  background-color: var(--fourth-bg-color);
}

a {
  color: var(--logo-color);
}

h1 {
  text-align: center;
  font-size: 1.4rem;
  padding-top: 5%;
  font-weight: 700;
  color: var(--logo-color);
}

/* hover */

.portfolio-text a:hover, .portfolio-text2 a:hover, .home-text a:hover {
  color: var(--third-bg-color);
  text-decoration: overline;
}

.contact-grid a:hover, .services-grid a:hover {
  color: var(--bg-color);
  text-decoration: overline;
}

.card:hover {
  transform: scale(1.05);
  background-color: var(--second-bg-color);
}

.services-list-grid:hover {
  background-color: var(--second-bg-color);
}

.navbar a:hover, footer a:hover {
  color: var(--third-bg-color);
  text-decoration: overline;
}

video:hover {
  transform: scale(1.05);
}

form input:hover, form input:focus, form label:hover, form textarea:hover, form textarea:focus {
  background-color:var(--bg-color);
  border: 1px solid white;
  border-radius: 0.1rem;
}

form button:hover, form input::file-selector-button:hover {
  background-color: var(--fourth-bg-color);
}

/* header */

header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  align-items: center;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
  z-index: 100;
  background-color: var(--bg-color);
}

.header::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  z-index: -1;
}

.logo {
  width: 40%;
  text-align: left;
  align-items: center;
}

.menu-icon {
  width: 10%;
  text-align: center;
  display: none;
}

#check {
  display: none;
}

.navbar {
  width: 50%;
  text-align: right;
}

.navbar a, .logo a, footer a, .home-text a {
  color: var(--main-color);
  transition: 0.1s;
  font-size: 80%;
}

.navbar a {
  padding-right: 1.5%;
}

.logo a {
  padding-left: 1.5%;
}

.logo a {
  color: var(--logo-color);
  font-weight: 700;
  transition: 0.3s;
}

/* home */

.home-text a {
  color: var(--logo-color);
  font-size: 0.9rem;
  transition: 0.3s;
}

h2 {
  margin-left: 3%;
}

h2, h2 span {
  font-size: 1.4rem;
}

h2 span {
  color: var(--logo-color);
}

.home-text p {
  font-size: 0.8rem;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: justify;
  margin-left: 3.5%;
  margin-right: 4%;
  line-height: 1.3rem;
}


.home-grid {
  margin: 0px auto;
  padding-top: 180px;
  width: 80%;
  display: grid;
  gap: 0.2rem;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  padding-bottom: 1%;
}

.home-main {
  grid-row: 1 / 3;
  grid-column: 4 / 6;
  text-align: center;
}

.home-main img {
  width: 350px;
  object-fit: contain;
  border-radius: 0.3rem;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
}

.home-text {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.home-in-grid {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

.home-in-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.card img {
  width:90%;
  object-fit: contain;
  border-radius: 0.3rem;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
}

.card {
  align-items: center;
  border-radius: 0.3rem;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
  transition: 0.3s;
  background-color: var(--fourth-bg-color);
}

.card p {
  font-size: 0.7rem;
  margin-top: 2%;
  margin-bottom: 2%;
}

.card h3 {
  margin-top: 3%;
  text-align: center;
  color: var(--logo-color);
}

/* services */

.services-grid{
  width: 80%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3%;
}

.services-main-grid {
  grid-row: 2;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 2rem;
  line-height: 1.3rem;
  align-items: center;
  margin: 0px auto;
}

.services-img {
  grid-row: 2/3;
  grid-column: 2/4;
  text-align: center;
  align-items: center;
}

.services-img img {
  width: 420px;
  object-fit: contain;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
  border-radius: 0.3rem;
}

.services-list-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 0.3rem;
  margin: 0px auto;
  width: 100%;
}

.services-list-grid p, .services-grid span {
  color: var(--logo-color);
}

.services-grid a {
  color: var(--logo-color);
  font-size: 0.9rem;
  transition: 0.3s;
}

.services-grid p, .services-grid span {
  font-size: 0.9rem;
}

/* portfolio */

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 70%;
  margin: 0px auto;
  align-items: center;
  text-align: center;
  gap: 1rem;
  padding-bottom: 1%;
}

.portfolio-text {
  grid-row: 1;
  grid-column: 1 / 6;
  padding-bottom: 2%;
  padding-top: 4%;
}

.portfolio-text span, .portfolio-text a, .portfolio-text2 span, .portfolio-text2 a {
  color: var(--logo-color);
  font-size: 0.8rem;
}

.portfolio-text p, .portfolio-text2 p {
  font-size: 0.8rem;
}

.vid1 {
  grid-row: 2;
  grid-column: 1 ;
}

.vid2 {
  grid-row: 2;
  grid-column: 2;
}

.vid3 {
  grid-row: 2;
  grid-column: 3;
}

.vid4 {
  grid-row: 2;
  grid-column: 4;
}

.vid5 {
  grid-row: 2;
  grid-column: 5;
}

.portfolio-text2 {
  grid-row: 3;
  grid-column: 1 / 6;
  padding-top: 2%;
}

video {
  width:85%;
  object-fit: contain;
  border-radius: 0.3rem;
  transition: 0.3s;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
}


/* contact */

.contact-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr, minmax(0, 30px));
  width: 80%;
  margin: 0px auto;
  margin-top: 2%;
  align-items: center;
  text-align: center;
  padding-bottom: 2%;
}

.contact-text {
  grid-row: 1;
  grid-column: 1 / 5;
}

.contact-addr-grid {
  grid-row: 2;
  grid-column: 3 / 5;
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
  width: 100%;
  justify-self: start;
  align-self: baseline;
  padding-left: 3%;
  
}

.contact-social-grid {
  grid-row: 2;
  grid-column: 1 / 3;
  transition: 0.3s;
  display: grid;
  column-gap: 0.3rem;
  row-gap: 0px;
  grid-template-columns: 90% 10%;
  text-align: right;
  width: 100%;
  justify-self: end;
  padding-right: 3%;
  align-items: center;
  align-content: center;
}



.contact-us span {
  color: var(--logo-color);
  font-size: 0.8rem;
}

.contact-us p, input, label, textarea, button {
  font-size: 0.8rem;
}

input::placeholder, textarea::placeholder {
  font-size: 0.6rem;
  color: var(--third-bg-color);
}

form {
  grid-row: 3;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 0px auto;
  width: 60%;
  gap: 0.3rem;
  text-align: left;
  align-items: center;
}

label {
  background-color: var(--second-bg-color);
  padding: 4px;
  border-radius: 0.3rem;
  transition: 0.3s;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid var(--third-bg-color)
}

input[type=file] {
  grid-row: 7;
  grid-column: 1/3;
  font-size: 0.5rem;
}

input, textarea {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  font-size: 0.8rem;
  padding: 4px;
  border-radius: 0.3rem;
  transition: 0.3s;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid var(--third-bg-color);
  cursor: cell;
}

input::file-selector-button {
  width:29%;
  border-radius: 0.3rem;
  transition: 0.3s;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
  padding: 1%;
  border: none;
  color: var(--main-color);
  background-color: var(--second-bg-color);
  border: 1px solid var(--third-bg-color);
  font-size: 0.7rem;
  text-align: left;
  margin-right: 13px;
  cursor: cell;
}

button {
  grid-row: 8;
  grid-column: 1/3;
  width: 15%;
  justify-self: end;
  border-radius: 0.3rem;
  transition: 0.3s;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.37);
  padding: 2px;
  color: var(--main-color);
  background-color: var(--second-bg-color);
  border: 1px solid var(--third-bg-color);
  cursor: pointer;
}

/* footer */

footer {
  display: flex;
  justify-content: space-between;
  height: 60px;
  background-color: var(--bg-color);
  align-items: center;
}

footer p {
  font-size: 80%;
}

.copyright {
  width: 90%;
  text-align: left;
  padding-left: 1%;
}

.arrow-up {
  width: 10%;
  text-align: right;
  padding-right: 1%;
}


